<!DOCTYPE html>

<html>

<head>

	<script>
		var pos = [0,333,666];
		var potato = [document.createElement("IMG"), document.createElement("img"), 
		document.createElement("IMG")];

		for(var i=0;i<3;i++)
		{
			potato[i].src = "p1.png";
			potato[i].style.position = "fixed";
			potato[i].style.width = "100px";
			potato[i].style.height = "100px";
			potato[i].style.left = "10px";
			potato[i].style.top = pos[i] + "px";
			potato[i].style.zIndex = "-1;"
			
		}
		

		function move()
		{
			for (var i = 0; i < 3; i++)
			{
				pos[i] += 1;
				potato[i].style.top = pos[i] + "px";

				console.log(pos[i]);

				if (pos[i] > 1000) pos[i] = 50;
			}
			
		}

		function main()
		{
			var cnt = document.getElementById("content");
			document.body.insertBefore(potato[0],cnt);
			document.body.insertBefore(potato[1],cnt);
			document.body.insertBefore(potato[2],cnt);

			window.setInterval(move, 2);
		}
		
		window.onload = main;
	</script>

	<style>
		body
		{
			left: 50%;
			right: 50%;
			width: 100;
			size: 100%;
			
			/*background-image: url("https://github.com/UBCPOTATOCLUB/ubcpotatoclub.github.io/blob/master/p1.png?raw=true");
			background-size: 100px, 100px;
			background-repeat: no-repeat;*/
			 
			background-color: rgb(55, 55, 58);
			/*font-family: "Comic Sans MS";*/
			font-family: Impact;
		}
		
		header
		{
			text-align: left;
		
			background-color: rgb(55, 55, 58);	
			
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 2%;
			
			margin-top: -1%;
			margin-left: -2%;
			margin-right: -2%;
			margin-bottom: 0%;
			
		}

		header #h
		{
			text-decoration: none;
			color: white;
			font-size: 30px;
		}

		header #h:hover
		{
			color:gray;
		}

		header a
		{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding-left: 10px;
		}

		header a:hover
		{
			color:gray;
		}

		#content
		{
			background-color: rgb(94, 94, 98);	
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 0%;
			margin-top: 0%;
		}
		
		#info
		{
			color: white;
			
			width: 100%;
			left: 50%;
			right: 50%;
			text-align: center;
		}

		h1
		{
			font-size: 40px;
		}

		p
		{
			font-size: 30px;
		}

		#schedule
		{
			color: white;
			
			width: 100%;
			left: 50%;
			right: 50%;
			text-align: center;
		}

		
		
	</style>

	<script>
		
	</script>
</head>

<body>
	

    <header>
		<a id="h" href="index.html">The POTATO Club</a>
		<a href="#info">info</a>
		<a href="#schedule">schedule</a>
		<a href="oldpage.html">old page</a>
    </header>
	
	<div id="content">
		<br>
		<div id="info">
			<h1>Information</h1>
			<p>you shall not plant it in very hot places</p>
			<p>you shall not plant it in shady places</p>
			<p>you shall spread it evenly</p>
		</div>
		<br>
		<div id="schedule">
			<h1>schedule</h1>
			<img src="schedule.png">
		</div>
		<br>
	</div>

	

</body>
</html>
